# TrabajoAPI

APIVLADIMIR/CompanyEmployees/: CompanyEmployees.sln
APIVLADIMIR/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs
APIVLADIMIR/CompanyEmployees/CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
APIVLADIMIR/CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
APIVLADIMIR/CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
APIVLADIMIR/CompanyEmployees/CompanyEmployees/Migrations/: 20230828181608_DatabaseCreation.Designer.cs  20230828182355_InitialData.Designer.cs
APIVLADIMIR/CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
APIVLADIMIR/CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
APIVLADIMIR/CompanyEmployees/Contracts/: Contracts.csproj  ICompanyRepository.cs
APIVLADIMIR/CompanyEmployees/Entities/: Entities.csproj
APIVLADIMIR/CompanyEmployees/LoggerService/: LoggerService.csproj
APIVLADIMIR/CompanyEmployees/MiddlewareExample/: MiddlewareExample.csproj
APIVLADIMIR/CompanyEmployees/Repository/: Repository.csproj  RepositoryContext.cs
APIVLADIMIR/CompanyEmployees/Repository/Configuration/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
APIVLADIMIR/CompanyEmployees/Service/: CompanyService.cs  EmployeeService.cs  Service.csproj
APIVLADIMIR/CompanyEmployees/Service.Contracts/: ICompanyService.cs  IServiceManager.cs  Service.Contracts.csproj
APIVLADIMIR/CompanyEmployees/Shared/DataTransferObjects/: CompanyDto.cs
